/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsIStreamListener.idl"

interface nsIURI;
interface nsICacheEntry;
interface nsIPackagedAppVerifierListener;

/**
 * nsIPackagedAppVerifier
 */
[scriptable, uuid(16419a80-4cc3-11e5-b970-0800200c9a66)]
interface nsIPackagedAppVerifier : nsIStreamListener
{
  // The package origin of either signed or unsigned package.
  readonly attribute ACString packageOrigin;

  // Whether this package is signed.
  readonly attribute boolean isPackageSigned;

  void init(in nsIPackagedAppVerifierListener aListener,
            in ACString aPackageOrigin,
            in ACString aSignature,
            in nsICacheEntry aPackageCacheEntry);

  nsISupports createResourceCacheInfo(in nsIURI aUri,
                                      in nsICacheEntry aCacheEntry,
                                      in nsresult aStatusCode,
                                      in boolean aIsLastPart);
};

/**
 * nsIPackagedAppVerifierListener
 */
[scriptable, uuid(092eba70-4cbf-11e5-b970-0800200c9a66)]
interface nsIPackagedAppVerifierListener : nsISupports
{
  void onVerified(in boolean aIsManifest,
                  in nsIURI aUri,
                  in nsICacheEntry aCacheEntry,
                  in nsresult aStatusCode,
                  in boolean aIsLastPart,
                  in boolean aVerificationSuccess);
};

